REACT_APP_API_URL=https://assignment-03-srx.onrender.com
REACT_APP_AUTH0_DOMAIN=neu-sx.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WXg7yDaDCd2038MQ65yQ6d7bzNZGbmo9
REACT_APP_AUTH0_AUDIENCE=https://api.votes