DATABASE_URL=postgres://votes_app_database_user:dXdzJUPZpIXqiLxmN1AQ1mkMTP1vPXgT@dpg-cok7ifol5elc73c06un0-a.oregon-postgres.render.com/votes_app_database
AUTH0_AUDIENCE=https://api.votes
AUTH0_ISSUER=https://neu-sx.us.auth0.com/